<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_black"
    tools:context=".PostActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        app:title="Post"
        app:titleTextAppearance="@style/toolbarTitleAppearance"
        app:titleTextColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/warning_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/passion_one"
        android:text="No video attached!"
        android:textColor="@color/red"
        android:textSize="@dimen/dim_24"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <TextView
        android:id="@+id/accepted_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/passion_one"
        android:text="Video attached!"
        android:textColor="@color/blue"
        android:textSize="@dimen/dim_24"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/first_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="6"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/passion_one"
        android:hint="First Name..."
        android:layout_marginTop="@dimen/dim_10"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="@dimen/dim_15"
        android:paddingEnd="@dimen/dim_15"
        android:textColor="@color/light_blue"
        android:textColorHint="@color/light_blue"
        android:textSize="@dimen/dim_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/warning_message"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/last_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="6"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/passion_one"
        android:hint="Last Name..."
        android:paddingStart="@dimen/dim_15"
        android:paddingEnd="@dimen/dim_15"
        android:textColor="@color/light_blue"
        android:textColorHint="@color/light_blue"
        android:textSize="@dimen/dim_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/first_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/dim_5"
        android:layout_marginEnd="20dp"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/passion_one"
        android:hint="Brief description about your post..."
        android:inputType="textMultiLine"
        android:padding="@dimen/dim_15"
        android:gravity="top|left"
        android:textColor="@color/light_blue"
        android:textColorHint="@color/light_blue"
        android:textSize="@dimen/dim_24"
        app:layout_constraintDimensionRatio="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/last_name" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attach_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="6"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/passion_one"
        android:letterSpacing="0.05"
        android:text="Attach"
        android:textSize="@dimen/dim_40"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="6"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/passion_one"
        android:letterSpacing="0.05"
        android:text="Upload"
        android:textSize="@dimen/dim_40"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>